'''【练习】闰年
作业要求
输入一个4位年份，判断是否是闰年 判断条件：能被4整除但不能被100整除，或能被400整除
解题思路
1. 接收用户输入的年份，并将字符串类型转换为整数类型。
2. 判断条件：年份能被4整除但不能被100整除，或者能被400整除。
3. 使用逻辑运算符组合判断条件，例如使用and和or。
4. 如果判断条件成立，则该年份是闰年；否则，不是闰年。
5. 打印输出结果。
'''
a = int(input("输入4位数年份"))
if (a%4==0 and a%100!=0) or a%400==0:
    print("闰年")
else:
    print("不是闰年")
