'''【练习10】数字组合
作业要求

编写一个 Python 程序，输出所有由数字1、2、3、4 组成的互不相同且无重复数字的三位数。即个位，十位，百位互不相同且无重复数字。
解题思路

    使用三重嵌套循环：用来生成所有可能的三位数的组合。每个循环变量代表一个位上的数字。

    条件判断：用来排除数字相同的情况，确保三位数是互不相同且无重复数字的。

    输出符合条件的数字

'''
for i in range(5):
    for j in range(5):
        for k in range(5):
            if i != j & i != k & j != k:
                print(i,j,k,sep='')
