'''【练习】回文数(切片实现)
作业要求
编写一个Python程序，输入一个5位数，判断输入的这个数字是否为回文数。回文数是指从左到右和从右到左读都一样的数。例如12321。如果输入的是回文数，输出是回文数，否则输出不是回文数。
解题思路
1. 获取用户输入： 使用 input() 函数接收用户输入的一个5位数。
2. 判断是否为回文数： 将输入的数转换为字符串，并逆序排列，然后与原字符串比较。如果两者相等，则为回文数，否则不是回文数。
3. 输出结果： 根据判断结果输出相应的信息。
'''
def nixu():# 调用之前写好的逆序函数
    a=int(input("用户输入5位数"))
    a_10000=(a//10000)%10 #万
    a_1000=(a//1000)%10 #千
    a_100=(a//100)%10 #百
    a_10=(a//10)%10 #十,这里三位数直接对10整除会是两位数，比如152算出来会是15,再除10取余数就是5了
    a_1=a%10 #个
    list = [a_100,a_10,a_1]
    print(a_10000)
    print(a_1000)
    print(a_100)
    print(a_10)
    print(a_1)
    print(a_1,a_10,a_100,a_1000,a_10000,sep="")# 不以空格分隔
    c = a_10000*10000 + a_1000*1000 + a_100*100 + a_10*10 + a_1
    if c==a:
        print(str(c),str(a),"回文数")
    else:
        print(str(c),str(a),"不是回文数")
nixu()