'''作业要求【练习11】模拟乘车过程
编写一个 Python 程序，模拟乘坐公交车过程，并且可以有座位坐下。要求：输入公交卡当前的余额，只要不低于2元，就可以上公交车；如果车上有空座位，就可以坐下。
解题思路
1. 获取输入的公交卡余额。
2. 判断输入的余额是否大于等于2。
3. 如果余额大于等于2，继续获取车上是否有空座位，再继续进行判断。'''
balance = float(input("公交卡余额"))
if balance >= 2:
    print("可以上车")
    a=input("公交车是否有座位")
    if a == "有":
        print("可以坐下")
    else:
        print("不能坐下")
else:
    print("不能上车，余额不足")




